{
  "name": "iamfreee/laracasts-downloader",
  "description": "PHP library to download laracasts lessons",
  "license": "MIT",
  "require": {
    "guzzlehttp/guzzle": "~5.2",
    "league/flysystem": "~1.0",
    "symfony/dom-crawler": "~2.6",
    "symfony/css-selector": "~3.0@dev",
    "devster/ubench": "~1.1@dev",
    "ext-curl": "*",
    "ext-xml": "*",
    "vlucas/phpdotenv": "^2.3",
    "cocur/slugify": "^2.3"
  },
  "require-dev": {
    "digitalnature/php-ref": "dev-master"
  },
  "autoload": {
    "psr-4": {"App\\": "App/"}
  },
  "minimum-stability" : "dev"
}
